{
  "name": "Go Server",
  "description": "Go Example App",
  "keywords": [
    "go",
    "example"
  ],
  "website": "http://github.com/alphaolomi/go-server",
  "repository": "http://github.com/alphaolomi/go-server"
}